ClimateEquipment/AddBid.xaml

<Window x:Class="ClimateEquipment.AddBid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateEquipment"
        mc:Ignorable="d"
        Title="Формирование заявки" 
        Height="450" Width="300"
        MinHeight="400" MinWidth="250">
    <DockPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тип оборудования"/>
                <TextBox x:Name="type" Text="{Binding Type}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="model" Text="Модель"/>
                <TextBox Text="{Binding Model}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Описание проблемы"/>
                <TextBox x:Name="problem" Text="{Binding Problem}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Дата"/>
                <TextBox x:Name="date"  Text="{Binding Date_added}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Статус"/>
                <TextBox x:Name="status" Text="{Binding Status}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="ФИО"/>
                <TextBox x:Name="fio" Text="{Binding FIO}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Номер телефона"/>
                <TextBox x:Name="phone"  Text="{Binding Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Click="SaveButton_Click">Сохранить</Button>
                <Button Margin="10 0">Очистить</Button>
                <Button>Назад</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
