ClimateEquipment/Customer.xaml

<Window x:Class="ClimateEquipment.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateEquipment"
        mc:Ignorable="d"
        Title="Ваши заявки"    
        Height="450" Width="800"
        MinHeight="400" MinWidth="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100" Background="#F4E8D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Мастер пол" FontSize="30" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Margin="20" Grid.Column="2" Click="addButton_Click">Сформировать заявку</Button>
        </Grid>
        <ListView x:Name="BidListView" Margin="10" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="editMenu_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <StackPanel>
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text="{Binding Problem}"/>
                            <TextBlock Text="{Binding Date_added}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Status}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
