ClimateEquipment/MainWindow.xaml

<Window x:Class="ClimateEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateEquipment"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="500">
    <Border BorderBrush="Transparent" BorderThickness="2">
        <Grid>
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" FontSize="40" Foreground="#f36966" FontFamily="Comic Sans MS"/>

            <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,292,0,0" FontSize="20" Foreground="#f36966" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Right" TextWrapping="Wrap" BorderBrush="#f36966" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" Height="30" ToolTip="Введите Логин" Foreground="#f36966" Padding="5,0,0,0" Margin="0,300,57,0">
            </TextBox>

            <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,347,0,0" FontSize="20" Foreground="#f36966" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="textBoxPass" HorizontalAlignment="Right" TextWrapping="Wrap" BorderBrush="#f36966" FontFamily="Comic Sans MS" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" Height="30" ToolTip="Введите Пароль" Foreground="#f36966" Padding="5,0,0,0" Margin="0,355,57,0">
            </TextBox>

            <Button x:Name="buttonAuthorization" Content="Авторизоваться" HorizontalAlignment="Center" Background="White" Width="232" Height="40" BorderThickness="3" BorderBrush="#f36966" Foreground="#f36966" VerticalAlignment="Top" Margin="0,443,0,0" FontFamily="Comic Sans MS" Click="buttonAuthorization_Click">
            </Button>
            <Label Name="labelRegistration" VerticalAlignment="Top" FontSize="16" Foreground="#f36966" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,488,0,0">
                <TextBlock TextDecorations="Underline" FontFamily="Comic Sans MS">Зарегистрироваться</TextBlock>
            </Label>
        </Grid>
    </Border>
</Window>
